# ShadowFox_Java_Internship

Confirm_Task2/BankAccountManagement/: bank.db  desktop.ini  pom.xml
Confirm_Task2/BankAccountManagement/src/main/java/com/bank/: BankAccount.java  BankAccountManager.java  Main.java
Confirm_Task2/BankAccountManagement/src/main/resource/: logback.xml
Confirm_Task2/BankAccountManagement/src/test/java/com/bank/: BankAccountManagerTest.java  BankAccountTest.java
Confirm_Task2/InventoryManagementSystem/: pom.xml
Confirm_Task2/InventoryManagementSystem/src/main/java/com/example/: Main.java
Confirm_Task2/InventoryManagementSystem/src/main/java/com/example/controller/: MainController.java
Confirm_Task2/InventoryManagementSystem/src/main/java/com/example/model/: InventoryItem.java
task1/: Task  Task1  pom.xml
task1/src/main/java/com/example/: Calculator.java  EnhancedContactManagementSystem.java
